# arjang-Keyboard

./: wordtest.sln
iknowu_phone/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
iknowu_phone/assets/: settings.wlkb  stats.xml
iknowu_phone/libraries/facebook/: .classpath
iknowu_phone/libs/armeabi/: gdb.setup
iknowu_phone/res/anim/: mini_app_anim.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
iknowu_phone/res/drawable/: green_state_button.xml  red_state_button.xml  suggestion_bg_state_list.xml
iknowu_phone/res/layout/: analyzer_layout.xml  cloud_signup.xml  compressed_keyboard_view.xml  custom_title.xml  dictionary_manager_word.xml  download_error.xml  expandable_list_group.xml  expandable_list_item.xml  iknowu_scroller.xml  image_list_pref_item.xml  keyboard_view.xml  popup_kbchoices.xml  popup_relatedchars_keyboard_no_close.xml  popup_smiley.xml  setup_complete_menu.xml  setup_expandable_list.xml  startup_view_pager.xml  thanks_for_choosing.xml  tour_language_screen.xml  tour_popup_screen.xml  tour_prediction_screen.xml  tour_quick_change_screen.xml  tour_reach_screen.xml  tour_theme_screen.xml  voice_input.xml
iknowu_phone/res/values/: attrs.xml  dimens.xml  durations.xml  strings.xml  styles.xml
iknowu_phone/res/values-es/: strings.xml
iknowu_phone/res/values-land/: dimens.xml
iknowu_phone/res/values-ru/: strings.xml
iknowu_phone/res/values-xlarge/: dimens.xml
iknowu_phone/src/: com_keyboard_PredictionEngine_AdvanceWordInfo.h
iknowu_tablet/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
iknowu_tablet/.externalToolBuilders/: NDK_Builder.launch
iknowu_tablet/assets/: settings.wlkb
iknowu_tablet/src/: com_keyboard_PredictionEngine.h  com_keyboard_PredictionEngine_AdvanceLetterInfo.h  com_keyboard_PredictionEngine_NextWordsInfo.h
(+697 files in other folders)
