<?xml version="1.0" encoding="UTF-8"?>

<com.iknowu.setup.ExpandableListGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="40dip"
	android:background="#FFCCCCCC"
	android:padding="10dp"
	android:gravity="center"
	>
	
	<TextView
		android:gravity="center"
		android:id="@+id/expandable_group_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="22sp"
		android:textColor="#FF1E87D2"/>
		
</com.iknowu.setup.ExpandableListGroup>