<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iknowu="http://schemas.android.com/apk/res/com.iknowureach"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:id="@+id/keyboardChoices">

	<Row iknowu:keywidth="0.12dp">
		<Key android:codes="-6" android:keyLabel="abc"/>
		<Key android:codes="-2" android:keyLabel="123" />
		<Key android:codes="-9" android:keyIcon="@drawable/kb_pic_smiley1" />
		<Key android:codes="-10" android:keyIcon="@drawable/kb_pic_nav1"/>
		<Key android:codes="-12" android:keyIcon="@drawable/mic_icon" />
		<Key android:codes="-11" android:keyLabel="sym" />
		<!-- <Key android:codes="-14" android:keyLabel="sym2" /> -->
		<Key android:codes="-8" android:keyLabel="àü" />
	</Row>
</Keyboard>
