<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFE6E6FA"
		android:orientation="vertical"
		>
	<ExpandableListView
    	android:id="@+id/ExpList"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent" />
    	
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/label_next_key"
		android:textColor="#FFFFFFFF"
		android:textSize="24sp"
		android:background="@drawable/blue_state_button"
		android:onClick="openSecondaryMenu"
		android:padding="5dp"
		/>
</LinearLayout>