<?xml version="1.0" encoding="UTF-8"?>
<!-- Light theme -->
<theme>
	<item name="keyColor" value="0xCC87CEFA"></item>
	<item name="keyPressedColor" value="0xCCFFFFFF"></item>
	<item name="keyDarkColor" value="0xFF76EEC6"></item>
	<item name="backgroundColor" value="0xFFF8F8FF"></item>
	<item name="upperIconColor" value="0xFFAB82FF"></item>
	<item name="keyColorMoreThan5" value="0xFF007399"></item>
	<item name="keyColorLessThan5" value="0xFF009926"></item>
    <item name="compressedColorMoreThan5" value="0xFFB0171F"></item>
    <item name="compressedColorLessThan5" value="0xFFB0171F"></item>
	<item name="keyTextColor" value="0xFF551A8B"></item>
	<item name="style" value="0"></item>
	<item name="stroke" value="1"></item>
	<item name="keyShadowColor" value="0x333A5FCD"></item>
	<item name="candidateBackground" value="0xFFF8F8FF"></item>
	<item name="candidateTextColor" value="0xFF551A8B"></item>
	<item name="highestPriorityColor" value="0xFF851A8B"></item>
	<item name="candidateSelectedColor" value="0xFF76EEC6"></item>
	<item name="candidateAddWordColor" value="0xFF228b22"></item>
	<item name="candidateDeleteWordColor" value="0xFFb22222"></item>
	<item name="useGradient" value="true"></item>
	<item name="gradientDirection" value="0"></item>
	<item name="cornerRadiusX" value="8"></item>
	<item name="cornerRadiusY" value="8"></item>
	<item name="searchItemColor" value="0xCC87CEFA"></item>
	<item name="searchItemPressedColor" value="0xCCFFFFFF"></item>
	<item name="searchBackColor" value="0xFF76EEC6"></item>
	<item name="searchItemTextColor" value="0xFFFFFFFF"></item>
	<item name="previewBackgroundColor" value="0xCC87CEFA"></item>
	<item name="previewTextColor" value="0xFFAB82FF"></item>
	<item name="previewBorderColor" value="0xFF272727"></item>
</theme>