<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/compressed_key_height"
    android:horizontalGap="0%p"
    android:verticalGap="0%p">
      
    <!-- Old key width 7.25 -->
     <Row android:keyWidth="11.1%p">
        <Key android:codes="97,113,122" android:keyLabel="&#97;&#113;&#122;"/>		<!-- Q,A,Z -->
        <!-- <Key android:codes="97,98,99" android:keyLabel="&#97;&#98;&#99;"/>			 A,B,C -->
        <!-- 
        <Key android:codes="97" android:keyLabel="&#97;"/>		 A 
        <Key android:codes="98"  android:keyLabel="&#98;"/>		 B 
        <Key android:codes="99" android:keyLabel="&#99;"/>		 C 
        -->
        <Key android:codes="119,115,120" android:keyLabel="&#119;&#115;&#120;"/>	<!-- W,S,X -->
        <!-- <Key android:codes="100,101,102" android:keyLabel="&#100;&#101;&#102;"/>	 D,E,F -->
        <!-- 
        <Key android:codes="101" android:keyLabel="&#101;"/>	 E 
        <Key android:codes="102" android:keyLabel="&#102;"/>	 F 
        -->
        <Key android:codes="101,100,99" android:keyLabel="&#101;&#100;&#99;"/>		<!-- E,D,C -->
        <!-- <Key android:codes="103,104,105" android:keyLabel="&#103;&#104;&#105;"/>	 G,H,I -->
        <!--
     	<Key android:codes="104" android:keyLabel="&#104;"/>	 H 
        <Key android:codes="105" android:keyLabel="&#105;"/>	 I 
        -->
        <Key android:codes="114,102,118" android:keyLabel="&#114;&#102;&#118;"/>	<!-- R,F,V -->
        <!-- <Key android:codes="106,107,108" android:keyLabel="&#106;&#107;&#108;"/>	 J,K,L -->
        <!--
        <Key android:codes="107" android:keyLabel="&#107;"/>	 K 
        <Key android:codes="108" android:keyLabel="&#108;"/>	 L 
        -->
        <Key android:codes="116,103,98" android:keyLabel="&#116;&#103;&#98;"/>		<!-- T,G,B -->
        <!-- <Key android:codes="109,110,111" android:keyLabel="&#109;&#110;&#111;"/>	 M,N,O -->
        <!-- 
        <Key android:codes="110" android:keyLabel="&#110;"/>	 N 
        <Key android:codes="111" android:keyLabel="&#111;"/>	 O 
        -->
        <Key android:codes="121,104,110" android:keyLabel="&#121;&#104;&#110;"/>	<!-- Y,H,N -->
        <!-- <Key android:codes="112,113,114" android:keyLabel="&#112;&#113;&#114;"/>	 P,Q,R -->
        <!-- 
        <Key android:codes="113" android:keyLabel="&#113;"/>	< Q >
        <Key android:codes="114" android:keyLabel="&#114;"/>	< R >
        -->
        <Key android:codes="117,106,109" android:keyLabel="&#117;&#106;&#109;"/>	<!-- U,J,M -->
        <!-- <Key android:codes="115,116,117" android:keyLabel="&#115;&#116;&#117;"/>	 S,T,U -->
        <!-- 
        <Key android:codes="116" android:keyLabel="&#116;"/>	< T >
        <Key android:codes="117" android:keyLabel="&#117;"/>	< U >
        -->
        <Key android:codes="105,107,108" android:keyLabel="&#105;&#107;&#108;"/>	<!-- I,K,L -->
        <!-- <Key android:codes="118,119,120" android:keyLabel="&#118;&#119;&#120;"/>	 V,W,X -->
        <!-- 
        <Key android:codes="119" android:keyLabel="&#119;"/>	< W >
        <Key android:codes="120" android:keyLabel="&#120;"/>	< X >
        -->
        <Key android:codes="111,112" android:keyLabel="&#111;&#112;"/>				<!-- O,P -->
        <!-- <Key android:codes="121,122" android:keyLabel="&#121;&#122;"/>				 Y,Z -->
        <!-- 
		<Key android:codes="122" android:keyLabel="&#122;"/>	< Z >
		-->
    </Row>
    
     <Row android:keyWidth="14%p" android:keyHeight="@dimen/compressed_key_height_second_row" verticalGap="5dp" >
        <Key android:codes="-6" android:keyIcon="@drawable/keyabclabel" android:popupKeyboard="@layout/popup_kbchoices" keyDarkBackground="true"/>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isSticky="true" android:isModifier="true" keyDarkBackground="true"/>
        <Key android:codes="44" android:keyLabel="," keyDarkBackground="true" />
        <Key android:codes="32" android:keyWidth="30%p" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:codes="46" android:keyLabel="." keyDarkBackground="true" />
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_backspace" keyDarkBackground="true"/>
         
        <!-- 
        <Key android:codes="-2" android:keyIcon="@drawable/key123label" android:popupKeyboard="@layout/popup_kbchoices" android:keyWidth="12%p" keyDarkBackground="true"/>
        
        <Key android:codes="32" android:keyWidth="56%p" android:keyIcon="@drawable/sym_keyboard_space" />
        
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="11.8%p" android:popupKeyboard="@layout/popup_smiley" android:keyEdgeFlags="right" keyDarkBackground="true" />
        -->
    </Row>
</Keyboard>    

