<?xml version="1.0" encoding="UTF-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0%p"
    android:verticalGap="5dp">
	
	<Row android:keyWidth="14.2%p">
		<Key android:codes="224" android:keyLabel="&#224;"   android:keyEdgeFlags="left"/>
		<Key android:codes="225" android:keyLabel="&#225;"/>
		<Key android:codes="226" android:keyLabel="&#226;"/>
		<Key android:codes="227" android:keyLabel="&#227;"/>
		<Key android:codes="228" android:keyLabel="&#228;"/>
		<Key android:codes="245" android:keyLabel="&#245;"/>
		<Key android:codes="246" android:keyLabel="&#246;" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row android:keyWidth="14.2%p">
		<Key android:codes="236" android:keyLabel="&#236;" android:keyEdgeFlags="left"/>
		<Key android:codes="237" android:keyLabel="&#237;"/>
		<Key android:codes="238" android:keyLabel="&#238;"/>
		<Key android:codes="239" android:keyLabel="&#239;"/> 
		<Key android:codes="242" android:keyLabel="&#242;"/>
		<Key android:codes="243"  android:keyLabel="&#243;"/>
		<Key android:codes="244" android:keyLabel="&#244;" android:keyEdgeFlags="right"/>
	</Row>

	<Row android:keyWidth="14.2%p">
		<Key android:codes="249" android:keyLabel="&#249;" android:keyEdgeFlags="left"/>
		<Key android:codes="250" android:keyLabel="&#250;"/>
		<Key android:codes="251" android:keyLabel="&#251;"/>
		<Key android:codes="252"  android:keyLabel="&#252;"/>
		<Key android:codes="253"  android:keyLabel="&#253;"/>
		<Key android:codes="255"  android:keyLabel="&#255;"/>
		<Key android:codes="223" android:keyLabel="&#223;"  android:keyEdgeFlags="right"/>
	</Row>
	
	<Row android:keyWidth="14.2%p">
		<Key android:codes="-10" android:keyWidth="16%p" android:keyIcon="@drawable/kb_pic_nav1" android:keyEdgeFlags="left" android:popupKeyboard="@layout/popup_kbchoices_tablet" keyDarkBackground="true"/>
		<Key android:codes="241" android:keyLabel="&#241;"/>
		<Key android:codes="231" android:keyLabel="&#231;"/> 
		<Key android:codes="232" android:keyLabel="&#232;"/>
		<Key android:codes="233" android:keyLabel="&#233;"/>
		<Key android:codes="234"  android:keyLabel="&#234;"/>
		<Key android:codes="235"  android:keyLabel="&#235;" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>