<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0%p"
    android:verticalGap="5dp">

	<Row android:keyWidth="9%p">
		<Key android:codes="224" android:keyLabel="&#224;" android:horizontalGap="5%p"/>
		<Key android:codes="225" android:keyLabel="&#225;" />
		<Key android:codes="226" android:keyLabel="&#226;"/>
		<Key android:codes="227" android:keyLabel="&#227;"/>
		<Key android:codes="228" android:keyLabel="&#228;"/>
		<Key android:codes="231" android:keyLabel="&#231;"/> 
		<Key android:codes="232" android:keyLabel="&#232;"/>
		<Key android:codes="233" android:keyLabel="&#233;"/>
		<Key android:codes="234"  android:keyLabel="&#234;"/>
		<Key android:codes="235"  android:keyLabel="&#235;"/>
	</Row>

	<Row android:keyWidth="9%p">
		<Key android:codes="236" android:keyLabel="&#236;" android:horizontalGap="5%p"/>
		<Key android:codes="237" android:keyLabel="&#237;"/> 
		<Key android:codes="238" android:keyLabel="&#238;"/>
		<Key android:codes="239" android:keyLabel="&#239;"/>
		<Key android:codes="242" android:keyLabel="&#242;"/>
		<Key android:codes="243"  android:keyLabel="&#243;"/>
		<Key android:codes="244" android:keyLabel="&#244;"/>
		<Key android:codes="245" android:keyLabel="&#245;"/>
		<Key android:codes="246" android:keyLabel="&#246;" />
		<Key android:codes="241" android:keyLabel="&#241;"/>
	</Row>

	<Row android:keyWidth="9%p">
		<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isSticky="true" android:isModifier="true" android:keyWidth="15%p" keyDarkBackground="true"/>
		<Key android:codes="249" android:keyLabel="&#249;" android:horizontalGap="3%p"/>
		<Key android:codes="250" android:keyLabel="&#250;"/>
		<Key android:codes="251" android:keyLabel="&#251;"/>
		<Key android:codes="252"  android:keyLabel="&#252;"/>
		<Key android:codes="253"  android:keyLabel="&#253;"/>
		<Key android:codes="255"  android:keyLabel="&#255;"/>
		<Key android:codes="223" android:keyLabel="&#223;"/> 
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_backspace" android:keyWidth="15%p" android:horizontalGap="4%p" keyDarkBackground="true"/>
	</Row>
	
	<Row android:keyWidth="9%p" android:keyHeight="@dimen/key_height_bottom_row" android:rowEdgeFlags="bottom">
        <!-- <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="10%p" keyDarkBackground="true"/> -->
        <Key android:codes="-6" android:keyIcon="@drawable/keyabclabel" android:popupKeyboard="@layout/popup_kbchoices" keyDarkBackground="true"/>
        <Key android:codes="44" android:keyLabel="," keyDarkBackground="true" />
        <Key android:codes="32" android:keyWidth="52%p" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:codes="46" android:keyLabel="." keyDarkBackground="true" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="18%p" android:popupKeyboard="@layout/popup_smiley" keyDarkBackground="true" />
    </Row>
</Keyboard>