<?xml version="1.0" encoding="UTF-8"?>
<!-- Holo Theme -->
<theme>
	<item name="keyColor" value="0xFF757575"></item>
	<item name="keyPressedColor" value="0xFFB5B5B5"></item>
	<item name="keyDarkColor" value="0xFF4A4A4A"></item>
	<item name="backgroundColor" value="0xFF1A1A1A"></item>
	<item name="upperIconColor" value="0xFF00BFFF"></item>
	<item name="keyColorMoreThan5" value="0xFF007399"></item>
	<item name="keyColorLessThan5" value="0xFF009926"></item>
    <item name="compressedColorMoreThan5" value="0xFF00C956"></item>
    <item name="compressedColorLessThan5" value="0xFF00C956"></item>
	<item name="keyTextColor" value="0xFFF5F5F5"></item>
	<item name="style" value="0"></item>
	<item name="stroke" value="1"></item>
	<item name="keyShadowColor" value="0xFFA1A1A1"></item>
	<item name="candidateBackground" value="0xFF1A1A1A"></item>
	<item name="candidateTextColor" value="0xFF00BFFF"></item>
	<item name="highestPriorityColor" value="0xFF87CEEB"></item>
	<item name="candidateSelectedColor" value="0xFF007399"></item>
	<item name="candidateAddWordColor" value="0xFF71C671"></item>
	<item name="candidateDeleteWordColor" value="0xFFb22222"></item>
	<item name="useGradient" value="false"></item>
	<item name="gradientDirection" value="1"></item>
	<item name="cornerRadiusX" value="2"></item>
	<item name="cornerRadiusY" value="2"></item>
	<item name="searchItemColor" value="0xFF9f9f9f"></item>
	<item name="searchItemPressedColor" value="0xFFcFcFcF"></item>
	<item name="searchBackColor" value="0xFF282828"></item>
	<item name="searchItemTextColor" value="0xFFFFFFFF"></item>
	<item name="previewBackgroundColor" value="0xFFFFFFFF"></item>
	<item name="previewTextColor" value="0xFF4A4A4A"></item>
	<item name="previewBorderColor" value="0xFF00BFFF"></item>
    <item name="sideBackgroundColor" value="0xFF3A3A3A"/>
</theme>