<?xml version="1.0" encoding="UTF-8"?>
<!-- Crystal Gloss Theme -->
<theme>
	<item name="keyColor" value="0xFF551A8B"></item>
	<item name="keyPressedColor" value="0xFFBF3EFF"></item>
	<item name="keyDarkColor" value="0xFF25005B"></item>
	<item name="backgroundColor" value="0xFF030303"></item>
	<item name="upperIconColor" value="0xFF030303"></item>
	<item name="keyColorMoreThan5" value="0xFF007399"></item>
	<item name="keyColorLessThan5" value="0xFF009926"></item>
    <item name="compressedColorMoreThan5" value="0xFF00C956"></item>
    <item name="compressedColorLessThan5" value="0xFF00C956"></item>
	<item name="keyTextColor" value="0xFFFFE1FF"></item>
	<item name="style" value="0"></item>
	<item name="stroke" value="0"></item>
	<item name="keyShadowColor" value="0x99FFDDEF"></item>
	<item name="candidateBackground" value="0xFF030303"></item>
	<item name="candidateTextColor" value="0xFF000000"></item>
	<item name="highestPriorityColor" value="0xFFFFFFFF"></item>
	<item name="candidateSelectedColor" value="0xFF007399"></item>
	<item name="candidateAddWordColor" value="0xFF71C671"></item>
	<item name="candidateDeleteWordColor" value="0xFFb22222"></item>
	<item name="useGradient" value="true"></item>
	<item name="gradientDirection" value="0"></item>
	<item name="cornerRadiusX" value="2"></item>
	<item name="cornerRadiusY" value="2"></item>
	<item name="searchItemColor" value="0xFFEBEBEB"></item>
	<item name="searchItemPressedColor" value="0xFF000000"></item>
	<item name="searchBackColor" value="0xFF999999"></item>
	<item name="searchItemTextColor" value="0xFFFFFFFF"></item>
	<item name="previewBackgroundColor" value="0xFF000000"></item>
	<item name="previewTextColor" value="0xFFFFE1FF"></item>
	<item name="previewBorderColor" value="0xFFFFFFFF"></item>
    <item name="sideBackgroundColor" value="0xFF333333"/>
</theme>