<?xml version="1.0" encoding="UTF-8"?>
<!-- Retro theme -->
<theme>
	<item name="keyColor" value="0xFF228B22"></item>
	<item name="keyPressedColor" value="0xFF00EE00"></item>
	<item name="keyDarkColor" value="0xFF8B5A00"></item>
	<item name="backgroundColor" value="0xFF63B8FF"></item>
	<item name="upperIconColor" value="0xFFEEC900"></item>
	<item name="keyColorMoreThan5" value="0xFF007399"></item>
	<item name="keyColorLessThan5" value="0xFF009926"></item>
    <item name="compressedColorMoreThan5" value="0xFFDC143C"></item>
    <item name="compressedColorLessThan5" value="0xFFDC143C"></item>
	<item name="keyTextColor" value="0xFF00CD00"></item>
	<item name="style" value="1"></item>
	<item name="stroke" value="3"></item>
	<item name="keyShadowColor" value="0xFFCD853F"></item>
	<item name="candidateBackground" value="0xFF63B8FF"></item>
	<item name="candidateTextColor" value="0xFFFFFFFF"></item>
	<item name="highestPriorityColor" value="0xFF000000"></item>
	<item name="candidateSelectedColor" value="0xFF007399"></item>
	<item name="candidateAddWordColor" value="0xFF71C671"></item>
	<item name="candidateDeleteWordColor" value="0xFFb22222"></item>
	<item name="useGradient" value="false"></item>
	<item name="gradientDirection" value="1"></item>
	<item name="cornerRadiusX" value="5"></item>
	<item name="cornerRadiusY" value="5"></item>
	<item name="searchItemColor" value="0xFF9f9f9f"></item>
	<item name="searchItemPressedColor" value="0xFFcFcFcF"></item>
	<item name="searchBackColor" value="0xFF282828"></item>
	<item name="searchItemTextColor" value="0xFFFFFFFF"></item>
	<item name="previewBackgroundColor" value="0xFFFFFFFF"></item>
	<item name="previewTextColor" value="0xFF228B22"></item>
	<item name="previewBorderColor" value="0xFF272727"></item>
    <item name="sideBackgroundColor" value="0xFF3388cf"/>
</theme>