<?xml version="1.0" encoding="UTF-8"?>
<!-- iPple Theme -->
<theme>
	<item name="keyColor" value="0xFFCBCBCB"></item>
	<item name="keyPressedColor" value="0xFFFAFAFA"></item>
	<item name="keyDarkColor" value="0xFF939B9B"></item>
	<item name="backgroundColor" value="0xFF809090"></item>
	<item name="upperIconColor" value="0xFF7C7C7C"></item>
	<item name="keyColorMoreThan5" value="0xFF007399"></item>
	<item name="keyColorLessThan5" value="0xFF009926"></item>
    <item name="compressedColorMoreThan5" value="0xFF00C956"></item>
    <item name="compressedColorLessThan5" value="0xFF00C956"></item>
	<item name="keyTextColor" value="0xFF000000"></item>
	<item name="style" value="0"></item>
	<item name="stroke" value="0"></item>
	<item name="keyShadowColor" value="0xFF666666"></item>
	<item name="candidateBackground" value="0xFF809090"></item>
	<item name="candidateTextColor" value="0xFF000000"></item>
	<item name="highestPriorityColor" value="0xFF007399"></item>
	<item name="candidateSelectedColor" value="0xFF007399"></item>
	<item name="candidateAddWordColor" value="0xFF71C671"></item>
	<item name="candidateDeleteWordColor" value="0xFFb22222"></item>
	<item name="useGradient" value="true"></item>
	<item name="gradientDirection" value="1"></item>
	<item name="cornerRadiusX" value="6"></item>
	<item name="cornerRadiusY" value="6"></item>
	<item name="searchItemColor" value="0xFFEBEBEB"></item>
	<item name="searchItemPressedColor" value="0xFF000000"></item>
	<item name="searchBackColor" value="0xFF999999"></item>
	<item name="searchItemTextColor" value="0xFFFFFFFF"></item>
	<item name="previewBackgroundColor" value="0xFFFFFFFF"></item>
	<item name="previewTextColor" value="0xFF4A4A4A"></item>
	<item name="previewBorderColor" value="0xFF000000"></item>
    <item name="sideBackgroundColor" value="0xFF506060"/>
</theme>